{"compilerOptions":{"allowJs":true,"baseUrl":"C:/Users/Giuseppe/AppData/Local/Temp/76c1-ccb7-0aeb-8aa6/563176ef2a4eec8b1d42079537fac95abd3f45/skylight-typedefs","checkJs":true,"esModuleInterop":true,"lib":["ES2019"],"outDir":"C:/Users/Giuseppe/AppData/Local/Temp/76c1-ccb7-0aeb-8aa6/563176ef2a4eec8b1d42079537fac95abd3f45/skylight-typedefs/out-dir"},"include":["*.js","*.ts"]}